# GeofenceExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/geofence/example/: GeofenceExample.kt
app/src/main/kotlin/com/geofence/example/base/: BaseActivity.kt  DataBindingActivity.kt
app/src/main/kotlin/com/geofence/example/extension/: Extensions.kt
app/src/main/kotlin/com/geofence/example/livedata/: SingleLiveEvent.kt
app/src/main/kotlin/com/geofence/example/ui/: MainActivity.kt  MainVM.kt  module.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
